<!DOCTYPE html>
<html>
    <head>
        <title> PEPSI </title>
        <link rel="icon" type="image/x-icon" href="c:\Users\pc\Downloads\Pepsi logo.png"> 
        <style>    
          body {background-image:url("Back\ pic.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                max-width:100% ;}
          h1 {color: white;} 
          p { color: white;}
          header{
            box-sizing: border-box;
            display:flex;
            text-align: left;
            padding-left: 12px;
            padding-right: 16px;
            background-color: none;
          }  
          nav{
                background-color:none;
                padding: 10px auto;
                position: relative;
                top: 0px;
                text-align: right;
                white-space:normal;
                width: 100%;
            }
            nav ul{
                white-space: nowrap;
            }
            nav li{
                width: 100px;
                display:inline-block;
                font-size: 18px;
                color: floralwhite;
            }
            nav li a{
                text-decoration: solid;
                color: white,aquamarine;
            }
            nav li a.join{
                color: red }
            nav li a button{
                border-radius: 28px;
            }    
            .main{
                white-space: nowrap;
                box-sizing: border-box;
                margin: 50px;
                padding: 0px 40px;
                width: 100%;
                font-size: 18px;
            }     
            .main div{
                max-width: 100%;

            }
            p a button{ border-color: blue;
                 border-radius: 30px;}
            p a{
                box-sizing: border-box;
                margin-left: 30px;
            }     
        </style>
    </head>
    <body>
        <header>
            <p><img src="Pepsi logo.png" alt="PEPSI" width="100" height="50" float="left"></p>
            <nav class="nav-key">
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/products.html">Products</a></li>
                    <li><a href="/community.html">Community</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/login.html" target="_parent"><button onclick="">LOG IN</button></a></li>
                    <li><a href="/signup.html" target="_parent"><button onclick="">SIGN UP</button></a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <h1> <b>BE YOUNG, HAVE FUN <br> DRINK PEPSI</b></h1>
            <p> <b>Pepsi is a carbondated soft drink manufactured by PepsiCo.<br>
             Originally created and developed in 1893 by Caleb Bradham<br>
             and introduced as Brad's Drink, it was renamed to Pepsi in 1961</b></p>
        </section>
        <p><a href="Https://www.google.com" target="_blank">
            <button onclick="https:/www.google.com/">Buy now</button></a></p>
    </body>
</html>  